   ______________________________
   / \                             \.
  |   |                            |.
   \_ |                            |.
      |                            |.
      |                            |.
      |      Desenvolvido por:     |.
      |        Luís Ferreira       |.
      |                            |.
      |     Software Developer     |.
      |            CESAE           |.
      |                            |.
      |                            |.
      |                            |.
      |                            |.
      |   _________________________|___
      |  /                            /.
      \_/____________________________/.